/* Wrapper for the whole dashboard */
.dashboard-wrapper {
  display: flex;
  height: 100vh;
}

/* Sidebar styling */
app-user-sidebar {
  width: 100px;
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  height: 100%;
  /* position: fixed; */
}

/* Main content styling */
.main-content {
  margin-left: 150px;
  padding: 20px;
  flex-grow: 1;
  background-color: #ecf0f1;
  height: 100%;
}

.main-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Styling for dashboard cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card b {
  font-size: 24px;
  color: #3498db;
}

/* Chart container styling */
.chart-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 400px;
  /* Example: Define the height for the chart */
}

/* Media query for responsive design */
@media screen and (max-width: 768px) {
  .dashboard-wrapper {
    flex-direction: column;
  }

  .main-content {
    margin-left: 0;
    padding: 10px;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .card {
    font-size: 16px;
  }
}
